<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Bosque Oscuro </title>
    <style>
        body {
            background-color: #010405;
        }

        header {
            background-color: #505d63;
            padding: 15px;
        }

        .logo {
            width: 150px;
            margin-right: 25px;
        }

        header h1 {
            float: right;
        }

        .menu {
            display: flex;
            background-color: #143d50;
            padding: 20px;
            float: right;
        }

        .menu a {
            color: rgba(19, 235, 206, 0.801);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        menu a:hover {
            background-color: #676e77;
        }

        .contenido {
            margin-top: 5px;
        }

        #imagen {
            width: 300px;
            height: 300px;
        }

        .texto {
            /* modifica la tipografia*/
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            /* modifica el tamaño de la letra*/
            font-size: small;
        }

        .section {
            margin-top: 100px;
        }
    </style>


</head>

<body>
    <header>
        <div class="logo_oficial">
            <img src="robot_5_logo2-Photoroom.png-Photoroom.png" alt="Logo" width="170" height="150" />
        </div>

        <h1></h1>
        <nav class="menu">
            <a href="#director">INTRODUCCIÓN</a>
            <a href="#indice">MISTERIOS NATURALES</a>
            <a href="#sinopsis">CONTACTO INTERESTELAR</a>
            <a href="#reflexion">INVESTIGACIONES</a>
            <a href="#video">BIBLIOGRAFÍA</a>
            <a href="#fotos">GALERÍA</a>
        </nav>
    </header>

    <main class="contenido">
        <section class="section">
            <a name="director"></a>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Merienda:wght@300..900&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
            <style>
              .merienda{
                font-family: "Merienda", cursive;
                font-optical-sizing: auto;
                font-weight: 300px;
                font-style: normal;
                font-size: 40px;
                color: rgb(221, 160, 81);
               }
            </style>
               <h2 class="merienda">EL BOSQUE OSCURO </h2>
            <p class="texto">
            <p><font size="4">   
            <p style="color:white">¿Estamos solos en el Universo?</p>
            <p style="color:white">La lógica nos dice que no. Por ejemplo la ecuación de Drake muestra que la probabilidad dice que debería de haber por lo menos 20 civilizaciones en nuestro vecindario cósmico. Y nuestra galaxia es solamente una de las miles de millones de galaxias que existen.</p>
            </p class="texto">
            <p style="color:white">Y entonces, ¿dónde están las demás civilizaciones? Esto se llama la paradoja de Fermi, llamada así por su creador Enrico Fermi. La paradoja es la aparente contradicción que hay entre las estimaciones que afirman que hay una alta probabilidad de que existan otras civilizaciones inteligentes en el universo observable y la ausencia de evidencia de dichas civilizaciones.</p>
            <p style="color:white">Hay varias explicaciones que explican esta paradoja. Pero una de las que más me llama la atención, es la del Bosque Oscuro..</p>
            </font></p>
            <center>
                <img src="bosque.jpg" alt="la imagen no esta disponible" width="450" height="300" />
            </center>
        </section>

        <section>
            <a id="indice"></a>
            <article>
                <a name="índice"></a>
                <div align="left"> 
                    <left>
                      <table border="0" width="0" height="0"> 
                          <td width="200" height="0" align="center" bgcolor="#ECC273"><font size=3><h2>MISTERIOS NATURALES</h2> </font>
                          </td>
                      </table>
                    </left>
                </div>    
            <center>
                <img src="a.webp" alt="Logo" width="450" height="250" />
            </center>
            <p> <font size=4>
                <div>
                <ul>
                <li><p style="color:white"></p></li>
                <li><p style="color:white">La solución del Bosque Oscuro es sin duda bastante sombría. Y el problema es que si la teoría es cierta, y es la razón por la cual no hemos tenido contacto con otras civilizaciones extraterrestres, va a ser demasiado tarde para cuando tengamos la confirmación.</p></li>
                <li><p style="color:white">El universo real es así de oscuro. —Luo Ji agitó la mano, palpando la oscuridad como si acariciase terciopelo—. El universo es un bosque oscuro. Cada civilización es un cazador armado que recorre el bosque como un fantasma, apartando delicadamente las ramas que le impiden el paso, intentando moverse sin emitir sonido. </p></li>
                <li><p style="color:white">Incluso respira con mucho cuidado. El cazador debe ser precavido, porque el bosque está lleno de otros cazadores secretos como él. Si da con otra forma de vida, otro cazador, un ángel, o un demonio, un infante delicado o un anciano tambaleante, un hada o un semidiós, solo tiene una opción: abrir fuego y eliminarlo.</p></li>
                <li><p style="color:white">La amenaza eterna de que cualquier vida que revele su existencia será exterminada con rapidez. Esa es la imagen de las civilizaciones cósmicas.</p></li>
                <li><p style="color:white">Y el problema es que si la teoría es cierta, y es la razón por la cual no hemos tenido contacto con otras civilizaciones extraterrestres, va a ser demasiado tarde para cuando tengamos la confirmación.</p></li>
    
                </ul>
                </div>
            </article>
            </p></font>
        </section>
             
        <p class="texto"></p>
        <section>
            <article>
                <a name="sinopsis"></a>
                <div align="left"> 
                    <left>
                      <table border="0" width="0" height="0"> 
                          <td width="250" height="0" align="center" bgcolor="#ECC273"><font size=3><h2>CONTACTO INTERESTELAR</h2> </font>
                          </td>
                      </table>
                    </left>
                </div> 
            </article>      
         <style>
            .contenedor {
                display: flex;
                align-items: center;
            }
            .contenedor img {
                margin-right: 40px;
            }
         </style>
            <div class="contenedor">
                <img src="b.jpg" alt="entrada" width="600" height="400" />

                <p class="texto"> <font size="5">
                    <p style="color: white;">Todas las especies tienen el deseo de mantenerse con vida.
                        No hay manera de saber si las otras especies pueden o van a destruirte si tienen la oportunidad.
                        Sin garantías, la opción más segura de supervivencia es eliminar a las otras especies antes de que tengan la oportunidad de hacer lo mismo.
                        El argumento está basado en que no podemos manejar de la misma manera un encuentro entre civilizaciones terrestres como hemos tenido en nuestra historia, en donde compartimos un mismo planeta, hay comunicación rápida (comparada con años luz) y somos de la misma especie. En un contacto con una civilización extraterrestre no compartiríamos la misma biología y la comunicación sería sumamente difícil, no solo por la distancia sino por el mismo lenguaje.
                        </p> 
                </p>
                </img>
            </div>
            </font>
        </section>

        <section class="section">
            <article>
                <a name="reflexion"></a>
                <div align="left"> 
                    <left>
                      <table border="0" width="0" height="0"> 
                          <td width="250" height="0" align="center" bgcolor="#ECC273"><font size=3><h2>INVESTIGACIONES</h2> </font>
                          </td>
                      </table>
                    </left>
                </div>    
            <style>
            .contenedor {
                display: flex;
                align-items: center;
            }
            .contenedor img {
                margin-left: 30px;
            }
            </style>
            <div class="contenedor">
                <img src="c.jpg" alt="entrada" width="600" height="400" />
                    <p class="texto"> <font size="4">
                        <p style="color:white">La humanidad entró en contacto con una especie mucho más avanzada que nosotros, los Trisolarianos. Su ventaja tecnológica es inmensa. Aunque se encuentran a cientos de años luz de nosotros, han logrado construir una súper computadora que pueden poner en protones que por medio de una red de entrelazamiento cuántico les da la habilidad de monitorear a toda la humanidad en tiempo real.
                            Los Trisolarianos así tienen visión perfecta de todos los eventos humanos, pero no solo eso, sino que también pueden ver el progreso tecnológico y sabotearlo. El fin es que ellos avancen mientras nosotros nos quedamos estancados, así ganarán la carrera a nuestra aniquilación 
                            Sin embargo los extraterrestres tienen sus puntos ciegos. Por ejemplo, debido a su propia naturaleza, no han podido comprender completamente el engaño humano, así como no tienen acceso a cómo funciona la mente humana, no pueden leer el pensamiento y no pueden interpretar las emociones humanas.
                            Basado en esto, se creó el Proyecto Vallado (Wall Facer en inglés). El proyecto seleccionó a cuatro humanos, los vallados, con la intención de buscar una manera de frenar a los Trisolarianos, quienes estaban a punto de lograr viaje interestelar.
                            Los vallados tendrían inmunidad diplomática, acceso a cualquier recurso natural o material que necesiten. Sin explicaciones. Ya que el éxito del proyecto dependía de que el plan siempre estuviera solamente en la mente del vallado, sin comunicación externa que pudiera descubrir la intención del plan.
                            </p>
                    </p class="texto"> </font>                    
                </img>
            </div>
            
            <section>
                <article>
                    <a name="video"></a>
                    <div align="left"> 
                        <left>
                          <table border="0" width="0" height="0"> 
                              <td width="200" height="0" align="center" bgcolor="#ECC273"><font size=3><h2>BIBLIOGRAFÍA</h2> </font>
                              </td>
                          </table>
                        </left>
                    </div>    
                    <p class="texto"> <font size="4">
                        <p style="color:white">En el libro The Dark Forest, segundo tomo de la aclamada novela Remembrance of Earths Past de Cixin Liu</p>
                        <p style="color:white">McCarthy, Paul Edward. Politicking y Paradigm Shifting: James E. McDonald y el estudio de caso de OVNI. Tesis doctoral en Ciencias Políticas. Universidad de Hawai, 1975.</p>
                        <p style="color:white"> Dick, Steven James. Pluralidad de los Mundos y Filosofía Natural: Un Estudio Histórico de los Orígenes de la Creencia en otros Mundos y Vida Extraterrestre. Tesis doctoral. Indiana University, Indiana, Estados Unidos, 1977.</p>
                        <p style="color:white">Romesberg, Daniel Ray. La Búsqueda Científica de Inteligencia Extraterrestre: Análisis Sociológico. Doctorado en Sociología General. Universidad de Pittsburgh, Estados Unidos, 1992.</p>
                    </p> </font>
                <center>
                    <iframe width="709"
                     height="399"
    src="https://www.youtube.com/embed/kWyPngmNOjo"
    title="La Hipótesis del Bosque Oscuro"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen></iframe>
                </center>
            </section>

            <section>
                <a name="fotos"></a>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
                <style>
                .bangers-regular{
                   font-family: "Bangers", system-ui;
                   font-weight: 400;
                   font-style: normal;
                   text-align: center;
                   font-size: 60px;
                   color: bisque;
                }
                .gallery{ 
                    text-align: center;
                }
                .image{
                    display: inline-block;
                    margin: 10px;
                    vertical-align: top;
                    width: 200px;
                }
                .image{
                    width: 100%;
                    height: auto;
                }
                </style>
                <h2 class="bangers-regular">GALERÍA DE IMAGENES</h2>
                <div class="gallery">
                    <div class="image">
                       <img src="imagen1.jpg" alt="imagen 1">
                       </div>
                       <div class="image">
                        <img src="imagen2.jpg" alt="imagen 2">
                       </div>
                        <div class="image">
                        <img src="imagen3.jpg" alt="imagen 3">
                        </div>
                        <div class="image">
                        <img src="imagen4.jpg" alt="imagen 4">
                        </div>
                        <div class="image">
                        <img src="imagen5.jpg" alt="imagen 5">
                        </div>
                        <div class="image">
                        <img src="imagen6.jpg" alt="imagen 6">
                        </div>
                        <div class="image">
                        <img src="imagen7.jpg" alt="imagen 7">
                        </div>
                    </div>
                </div>               

            </section>
    </main>
    <section>
        <style>
            /* Estilos para el footer */
              footer {
              background-color: #333; /* Color de fondo */
              color: white; /* Color del texto */
              text-align: center; /* Alineación del texto */
              padding: 10px; /* Espaciado interno */ /* Posición fija en la parte inferior */
              bottom: 0;
              width: 100%;
              }
            </style>

      <footer class="text-center footer-style">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <h3>Dirección</h3>
                    <p>
                        LA PAZ -BOLIVIA <br />
                        MONOBLOCK UMSITA CERCA LA FUENTECITA
                    </p>
                </div>
                <div class="col-md-4 footer-col">
                    <h3>MIS REDES SOCIALES</h3>
                    <ul class="list-inline">
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 footer-col">
                    <h3>PAGINA WEB PATITO</h3>
                    <p>COPYRIGHT derechos reservados</p>
                </div>
            </div>
        </div>
        <p>Autor: NICOLE ROJAS - GUSTAVO CAYETANO<br>
            <a href="mail to:gusnicolerojas@gmail.com">tu-email@example.com</a></p>
    </footer>
    </section>
      
</body>

</html>


